@import "ui-variables";

.nuclide-device-panel-ios-tunnel-control {
  order: -1;

  &.active {
    color: @text-color-info;
    &:hover {
      color: @text-color-info;
    }
  }

  &.inactive {
    color: @text-color-subtle;
  }
}
