.nuclide-buck-settings {
  margin-right: 8px;
}

.nuclide-buck-status {
  padding-top: 4px;
  vertical-align: middle;
}

.nuclide-buck-toolbar {
  max-width: 750px;
  display: flex;
  flex: 1;
  align-items: inherit;
}

.nuclide-buck-target-combobox {
  flex: 1;

  atom-text-editor {
    flex: 1;
  }
}

.nuclide-buck-task-runner-icon {
  display: flex;
}

.nuclide-buck-buckversion-file-spinner {
  margin-right: 5px;
}
